.about-us {
  box-sizing: border-box;
  width: @mobile-width;
  padding: 0 30px;
}

.about-us__title {
  margin: 30px 0 25px;
  .title;
}

.about-us__list {
  .reset-list;
}

.about-us__item {
  padding: 60px 0 23px;

  .opensans;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: @black;

  background-repeat: no-repeat;

  &--eco {
    background-image: url("./../img/icon-feature-flower.svg");
    background-size: 32px 37px;
    background-position: top 6px left 8px;
  }

  &--scandinavian {
    background-image: url("./../img/icon-feature-money.svg");
    background-size: 47px 27px;
    background-position: top 6px left 0;
  }

  &--like {
    background-image: url("./../img/icon-feature-heart.svg");
    background-size: 34px 27px;
    background-position: top 10px left 6px;
  }

  &--handmade {
    background-image: url("./../img/icon-feature-ball.svg");
    background-size: 35px 34px;
    background-position: top 8px left 3px;
  }

  &--native {
    background-image: url("./../img/icon-feature-rocket.svg");
    background-size: 55px 23px;
    background-position: top 9px left 0;
  }

  &--box {
    background-image: url("./../img/icon-feature-gift.svg");
    background-size: 33px 32px;
    background-position: top 6px left 3px;
  }
}

@media (min-width: @tablet-width) {
  .about-us {
    width: 668px;
    padding: 0;
  }

  .about-us__title {
    margin: 50px 0 40px;

    font-size: 43px;
    line-height: 50px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us__item {
    flex-basis: 50%;

    padding: 60px 0 53px;

    font-size: 20px;
    line-height: 22px;

    &--scandinavian {
      order: 1;
    }

    &--like {
      order: 3;
    }

    &--native {
      order: 2;
    }

    &--box {
      order: 4;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    width: 700px;
  }

  .about-us__title {
    margin-top: 62px;
    font-size: 53px;
    line-height: 57px;
  }
}
