.page-main__title-wrapper {
  min-width: @mobile-width;
  padding-top: 70px;

  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -17px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.page-main__title {
  width: 260px;
  margin: 0 auto 123px;

  .title;
  font-size: 27px;
  line-height: 30px;
  text-align: center;

  &--inner-page {
    width: auto;
    min-width: @mobile-width;
    margin-bottom: 30px;
    padding: 74px 0;

    background-color: #f1f1f1;
  }
}

.page-main__actual {
  margin: 0 auto;
}

.page-main__about-us {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__title-wrapper {
    position: relative;

    margin-top: -62px;
    padding-top: 155px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .page-main__title-wrapper::after,
  .page-main__title--inner-page::after {
    content: "";

    position: absolute;
    bottom: -10px;

    width: 100%;
    height: 23px;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-position: center;
    background-size: contain;
    background-repeat: repeat-x;
  }

  .page-main__title {
    width: 668px;
    margin-bottom: 490px;

    font-size: 43px;
    line-height: 50px;

    &--inner-page {
      position: relative;

      width: auto;
      margin: -62px 0 78px;
      padding: 95px 0 82px;

      &::after {
        left: 0;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__title-wrapper {
    background-image: url("./../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }

    &::after {
      bottom: -15px;

      height: 37px;
    }
  }

  .page-main__title {
    width: 700px;
    margin-bottom: 480px;

    font-size: 53px;
    line-height: 57px;

    &--inner-page {
      width: auto;
      padding: 95px 0 105px;
      margin-bottom: 126px;

      &::after {
        bottom: -15px;

        height: 34px;
      }
    }
  }
}
