@white: #ffffff;
@black: #000000;
@grey-borders: #ececec;
@seafoam-blue: #63d1bb;
@aqua-marine: #56c3b2;
@grey-text: #444444;
@very-light-pink: #f1f1f1;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
